<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="stylesheet" href="css/styles.css">
  <title>Frontend Mentor | Space tourism website</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Bellefair&display=swap" rel="stylesheet">
</head>

<body>

  <div class="menu">
    <img class="logo" src="images/logo.svg" alt="logo">
    <hr class="menu_line">
    <div class="menu_options"></div>
    <div class="buttons">
      <a class="btn1" href="#"> <span class="bold_text">00</span> HOME</a>
      <a class="btn1" href="#"> <span class="bold_text">01</span> DESTINATION</a>
      <a class="btn1" href="#"> <span class="bold_text">02</span> CREW</a>
      <a class="btn1" href="#" style="margin: 0"> <span class="bold_text">03</span> TECHNOLOGY</a>
    </div>

  </div>
  </div>

  <div class="intro">
    <h2>SO, YOU WANT TO TRAVEL TO</h2>
    <h1>SPACE</h1>
    <p class="intro_text">Let’s face it; if you want to go to space, you might as well genuinely go to
      outer space and not hover kind of on the edge of it. Well sit back, and relax
      because we’ll give you a truly out of this world experience!</p>
  </div>

  <a class="btn" href="#">EXPLORE</a>

</body>

</html>
